# ProphetChannel

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/za/co/reverside/: Application.java  SwaggerConfig.java
src/main/java/za/co/reverside/api/: NotificationService.java  SecurityService.java  Services.java  VisitorService.java
src/main/java/za/co/reverside/model/: HealthStatus.java  Login.java  Notification.java  Reason.java  Status.java  Transport.java  User.java  Visitor.java
src/main/java/za/co/reverside/repository/: HealthStatusRepository.java  LoginRepository.java  MailRepository.java  NotificationRepository.java  ReasonRepository.java  StatusRepository.java  TransportRepository.java  UserRepository.java  VisitorRepository.java
src/main/resources/: application.properties  data.sql  model.xsd  schema.sql  security.xml
src/main/resources/static/: index.html  signin.html  test.html
src/main/resources/static/html/: foot.html  head.html  home.html  new.html  search.html
src/main/resources/static/js/: app.js
