server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.username=testmyapp2016@gmail.com
application.mail.password=testmyapp
